Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="weather_icon.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Simulate requests:" VerticalOptions="Center" />
                <Switch IsToggled="{Binding SimulateMode, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <Label
                Text="Test API:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Click to send Test API request" />

            <Button
                x:Name="TestButton"
                Text="{Binding TestCounterText}" 
                SemanticProperties.Hint="Sends a request to the test api"
                Command="{Binding TestAPICommand}"
                HorizontalOptions="Center" />
            <Label
                Text="Open Weather Map:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Open Weather Map" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <RadioButton Content="Day" GroupName="OpenWeatherMapGroup" IsChecked="{Binding IsOpenWeatherMapDay, Mode=TwoWay}" />
                <RadioButton Content="Week" GroupName="OpenWeatherMapGroup" IsChecked="{Binding IsOpenWeatherMapWeek, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <Button
                x:Name="OpenWeatherMapButton"
                Text="Click to send Weather Map API Request" 
                SemanticProperties.Hint="Sends a request to the Open Weather Map api"
                Command="{Binding OpenWeatherMapCommand}"
                HorizontalOptions="Center" />
            <Button
                 x:Name="WeerLive_Button"
                 Text="WeerLiveTest" 
                 SemanticProperties.Hint="Sends a request to the WeerLive api"
                 Command="{Binding OpenWeerLiveCommand}"
                 HorizontalOptions="Center" />

            <Button
                Text="Overview"
                HorizontalOptions="Center"
                Clicked="OnNavigateButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
