Views/WeatherOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.WeatherOverviewView"
             Title="Weather Overview">

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding WeatherItems}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <!-- Display the weather icon -->
                                <Image Source="{Binding Image}" WidthRequest="40" HeightRequest="40" />
                                <!-- Display the weather information -->
                                <Label Text="{Binding WeatherInfo}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <WebView x:Name="MapWebView"
                     HeightRequest="400"
                     WidthRequest="300"
                     HorizontalOptions="Fill"
                     VerticalOptions="FillAndExpand" />

                <Button
                Text="Settings"
                HorizontalOptions="Center"
                Command="{Binding SettingsCommand}" />
            </VerticalStackLayout>
        </ScrollView>
        <!-- Loading Indicator Overlay, there is a weird issue with this, it seems to ignore IsLoading for some reason. -->
        <!--<Grid IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
            <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Loading..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
        </Grid>-->
    </Grid>
</ContentPage>
