Views/WeatherOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.WeatherOverviewView">

    <ContentPage.BindingContext>
        <local:WeatherOverviewViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, 2*">
        <!-- Bovenste helft met tabbladen -->
        <ScrollView Orientation="Horizontal" Grid.Row="0">
            <CollectionView ItemsSource="{Binding TabNames}" SelectionMode="Single" x:Name="TabCollection">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">
                            <Label Text="{Binding}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!-- Tab Content Display -->
        <ContentView Grid.Row="1">
            <Label x:Name="TabContentLabel" Text="Tab content will be displayed here" />
        </ContentView>
        <!-- Onderste helft met bestaande content -->
        <VerticalStackLayout Grid.Row="3">
            <Label Text="Welcome to .NET MAUI!" VerticalOptions="Center" HorizontalOptions="Center" />
            <WebView x:Name="MapWebView" HeightRequest="400" WidthRequest="300" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
